---
layout: documentation
doc-tab: overview
doc-subtab: variables
---

{% include subnav-overview.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Variables</h1>
    <h2 class="subtitle">Easily <strong>customize</strong> Bulma to match your design</h2>

    <hr>

    <div class="content">
      <p>Bulma has 1 variable file divided into <strong>4</strong> sections:</p>
      <ul>
        <li>
          <strong>Initial variables</strong>: where you define variables by <strong>direct value</strong>, like:
          <ul>
            <li><strong>colors</strong>: <code>$blue: #42afe3</code></li>
            <li><strong>font families</strong>: <code>$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif</code></li>
            <li><strong>font sizes</strong>: <code>$size-1: 48px</code></li>
            <li><strong>other values</strong>: <code>$nav-height: 50px</code> or <code>$easing: ease-out</code></li>
          </ul>
        </li>
        <li>
          <strong>Primary colors</strong> derived from the initial variables:
          <ul>
            <li><code>$primary: $turquoise</code></li>
            <li><code>$info: $blue</code></li>
            <li><code>$success: $green</code></li>
            <li><code>$warning: $yellow</code></li>
            <li><code>$danger: $red</code></li>
            <li><code>$dark: $grey-darker</code></li>
            <li><code>$text: $grey-dark</code></li>
          </ul>
        </li>
        <li>
          <strong>Generated variables</strong> where variables are <strong>calculated</strong> from the values set in the previous file. For example, you can have:
          <ul>
            <li><code>$body-background: $grey-lighter</code>: the page's main background is the lighter grey</li>
            <li><code>$link: $primary</code>: the links use the primary color</li>
            <li><code>$family-primary: $family-sans-serif</code>: the primary font family is the sans-serif one</li>
          </ul>
        </li>
        <li>
          <strong>Lists and maps</strong> which are collections so already defined variables:
          <ul>
            <li><code>$colors: (dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert))</code></li>
            <li><code>$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6</code></li>
          </ul>
        </li>
      </ul>
      <p>
        To <strong>override</strong> any of these variables, just set them <em>before</em> importing Bulma.
      </p>
    </div>

    <hr>

    <table class="table is-bordered is-striped">
      <tr><th colspan="2">1. Initial variables</th></tr>

      <tr><th colspan="2">Colors</th></tr>
      <tr>
        <td><code>$black</code></td>
        <td>
          <span class="color" style="background-color: #0a0a0a;"></span>
          #0a0a0a
        </td>
      </tr>
      <tr>
        <td><code>$grey-darker</code></td>
        <td>
          <span class="color" style="background-color: #363636;"></span>
          #363636
        </td>
      </tr>
      <tr>
        <td><code>$grey-dark</code></td>
        <td>
          <span class="color" style="background-color: #4a4a4a;"></span>
          #4a4a4a
        </td>
      </tr>
      <tr>
        <td><code>$grey</code></td>
        <td>
          <span class="color" style="background-color: #7a7a7a;"></span>
          #7a7a7a
        </td>
      </tr>
      <tr>
        <td><code>$grey-light</code></td>
        <td>
          <span class="color" style="background-color: #b5b5b5;"></span>
          #b5b5b5
        </td>
      </tr>
      <tr>
        <td><code>$grey-lighter</code></td>
        <td>
          <span class="color" style="background-color: #dbdbdb;"></span>
          #dbdbdb
        </td>
      </tr>
      <tr>
        <td><code>$white</code></td>
        <td>
          <span class="color" style="background-color: #fff;"></span>
          #fff
        </td>
      </tr>
      <tr>
        <td><code>$blue</code></td>
        <td>
          <span class="color" style="background-color: #3273dc;"></span>
          #3273dc
        </td>
      </tr>
      <tr>
        <td><code>$green</code></td>
        <td>
          <span class="color" style="background-color: #23d160;"></span>
          #23d160
        </td>
      </tr>
      <tr>
        <td><code>$orange</code></td>
        <td>
          <span class="color" style="background-color: #ff470f;"></span>
          #ff470f
        </td>
      </tr>
      <tr>
        <td><code>$purple</code></td>
        <td>
          <span class="color" style="background-color: #b86bff;"></span>
          #b86bff
        </td>
      </tr>
      <tr>
        <td><code>$red</code></td>
        <td>
          <span class="color" style="background-color: #ff3860;"></span>
          #ff3860
        </td>
      </tr>
      <tr>
        <td><code>$turquoise</code></td>
        <td>
          <span class="color" style="background-color: #00d1b2;"></span>
          #00d1b2
        </td>
      </tr>
      <tr>
        <td><code>$yellow</code></td>
        <td>
          <span class="color" style="background-color: #ffdd57;"></span>
          #ffdd57
        </td>
      </tr>

      <tr><th colspan="2">Typography</th></tr>
      <tr>
        <td><code>$family-sans-serif</code></td>
        <td>-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif</td>
      </tr>
      <tr>
        <td><code>$family-monospace</code></td>
        <td>"Inconsolata", "Consolas", "Monaco", monospace</td>
      </tr>
      <tr>
        <td><code>$size-1</code></td>
        <td>48px</td>
      </tr>
      <tr>
        <td><code>$size-2</code></td>
        <td>40px</td>
      </tr>
      <tr>
        <td><code>$size-3</code></td>
        <td>28px</td>
      </tr>
      <tr>
        <td><code>$size-4</code></td>
        <td>24px</td>
      </tr>
      <tr>
        <td><code>$size-5</code></td>
        <td>18px</td>
      </tr>
      <tr>
        <td><code>$size-6</code></td>
        <td>14px</td>
      </tr>
      <tr>
        <td><code>$size-7</code></td>
        <td>11px</td>
      </tr>
      <tr>
        <td><code>$weight-normal</code></td>
        <td>400</td>
      </tr>
      <tr>
        <td><code>$weight-bold</code></td>
        <td>700</td>
      </tr>
      <tr>
        <td><code>$weight-title-normal</code></td>
        <td>300</td>
      </tr>
      <tr>
        <td><code>$weight-title-bold</code></td>
        <td>500</td>
      </tr>

      <tr><th colspan="2">Breakpoints</th></tr>
      <tr>
        <td><code>$tablet</code></td>
        <td>769px</td>
      </tr>
      <tr>
        <td><code>$desktop</code></td>
        <td>980px</td>
      </tr>
      <tr>
        <td><code>$widescreen</code></td>
        <td>1180px</td>
      </tr>

      <tr><th colspan="2">Miscellaneous</th></tr>
      <tr>
        <td><code>$easing</code></td>
        <td>ease-out</td>
      </tr>
      <tr>
        <td><code>$radius</code></td>
        <td>3px</td>
      </tr>
      <tr>
        <td><code>$speed</code></td>
        <td>86ms</td>
      </tr>

      <tr><th colspan="2">2. Primary colors</th></tr>
      <tr>
        <td><code>$primary</code></td>
        <td>$turquoise</td>
      </tr>
      <tr>
        <td><code>$info</code></td>
        <td>$blue</td>
      </tr>
      <tr>
        <td><code>$success</code></td>
        <td>$green</td>
      </tr>
      <tr>
        <td><code>$warning</code></td>
        <td>$yellow</td>
      </tr>
      <tr>
        <td><code>$danger</code></td>
        <td>$red</td>
      </tr>
      <tr>
        <td><code>$light</code></td>
        <td>$grey-lighter</td>
      </tr>
      <tr>
        <td><code>$dark</code></td>
        <td>$grey-dark</td>
      </tr>
      <tr>
        <td><code>$text</code></td>
        <td>$grey-dark</td>
      </tr>

      <tr><th colspan="2">3. Generated variables</th></tr>

      <tr><th colspan="2">Invert colors</th></tr>
      <tr>
        <td><code>$primary-invert</code></td>
        <td>findColorInvert($primary)</td>
      </tr>
      <tr>
        <td><code>$info-invert</code></td>
        <td>findColorInvert($info)</td>
      </tr>
      <tr>
        <td><code>$success-invert</code></td>
        <td>findColorInvert($success)</td>
      </tr>
      <tr>
        <td><code>$warning-invert</code></td>
        <td>findColorInvert($warning)</td>
      </tr>
      <tr>
        <td><code>$danger-invert</code></td>
        <td>findColorInvert($danger)</td>
      </tr>
      <tr>
        <td><code>$light-invert</code></td>
        <td>$dark</td>
      </tr>
      <tr>
        <td><code>$dark-invert</code></td>
        <td>$light</td>
      </tr>

      <tr><th colspan="2">General colors</th></tr>
      <tr>
        <td><code>$body-background</code></td>
        <td>$grey-lighter</td>
      </tr>
      <tr>
        <td><code>$background</code></td>
        <td>$grey-lighter</td>
      </tr>
      <tr>
        <td><code>$border</code></td>
        <td>$grey-light</td>
      </tr>
      <tr>
        <td><code>$border-hover</code></td>
        <td>$grey</td>
      </tr>

      <tr><th colspan="2">Text colors</th></tr>
      <tr>
        <td><code>$text-invert</code></td>
        <td>findColorInvert($text)</td>
      </tr>
      <tr>
        <td><code>$text-light</code></td>
        <td>$grey</td>
      </tr>
      <tr>
        <td><code>$text-strong</code></td>
        <td>$grey-darker</td>
      </tr>

      <tr><th colspan="2">Code colors</th></tr>
      <tr>
        <td><code>$code</code></td>
        <td>$red</td>
      </tr>
      <tr>
        <td><code>$code-background</code></td>
        <td>$background</td>
      </tr>
      <tr>
        <td><code>$pre</code></td>
        <td>$text</td>
      </tr>
      <tr>
        <td><code>$pre-background</code></td>
        <td>$background</td>
      </tr>

      <tr><th colspan="2">Link colors</th></tr>
      <tr>
        <td><code>$link</code></td>
        <td>$primary</td>
      </tr>
      <tr>
        <td><code>$link-invert</code></td>
        <td>$primary-invert</td>
      </tr>
      <tr>
        <td><code>$link-visited</code></td>
        <td>$purple</td>
      </tr>
      <tr>
        <td><code>$link-hover</code></td>
        <td>$grey-darker</td>
      </tr>
      <tr>
        <td><code>$link-hover-background</code></td>
        <td>$grey-lighter</td>
      </tr>
      <tr>
        <td><code>$link-hover-border</code></td>
        <td>$grey-darker</td>
      </tr>
      <tr>
        <td><code>$link-active</code></td>
        <td>$grey-darker</td>
      </tr>
      <tr>
        <td><code>$link-active-border</code></td>
        <td>$grey-darker</td>
      </tr>

      <tr><th colspan="2">Control colors</th></tr>
      <tr>
        <td><code>$control</code></td>
        <td>$text-strong</td>
      </tr>
      <tr>
        <td><code>$control-background</code></td>
        <td>$text-invert</td>
      </tr>
      <tr>
        <td><code>$control-border</code></td>
        <td>$border</td>
      </tr>
      <tr>
        <td><code>$control-hover</code></td>
        <td>$link-hover</td>
      </tr>
      <tr>
        <td><code>$control-hover-border</code></td>
        <td>$border-hover</td>
      </tr>
      <tr>
        <td><code>$control-active</code></td>
        <td>$link</td>
      </tr>
      <tr>
        <td><code>$control-active-background</code></td>
        <td>$link</td>
      </tr>
      <tr>
        <td><code>$control-active-background-invert</code></td>
        <td>$link-invert</td>
      </tr>
      <tr>
        <td><code>$control-active-border</code></td>
        <td>$link</td>
      </tr>

      <tr><th colspan="2">Typography</th></tr>
      <tr>
        <td><code>$family-primary</code></td>
        <td>$family-sans-serif</td>
      </tr>
      <tr>
        <td><code>$family-code</code></td>
        <td>$family-monospace</td>
      </tr>
      <tr>
        <td><code>$size-small</code></td>
        <td>$size-7</td>
      </tr>
      <tr>
        <td><code>$size-normal</code></td>
        <td>$size-6</td>
      </tr>
      <tr>
        <td><code>$size-medium</code></td>
        <td>$size-5</td>
      </tr>
      <tr>
        <td><code>$size-large</code></td>
        <td>$size-3</td>
      </tr>
      <tr>
        <td><code>$size-huge</code></td>
        <td>$size-1</td>
      </tr>

      <tr><th colspan="2">4. Lists and maps</th></tr>
      <tr>
        <td><code>$colors</code>
        <td>
          (white: ($white, $black),
          <br>
          black: ($black, $white),
          <br>
          light: ($light, $light-invert),
          <br>
          dark: ($dark, $dark-invert),
          <br>
          primary: ($primary, $primary-invert),
          <br>
          info: ($info, $info-invert),
          <br>
          success: ($success, $success-invert),
          <br>
          warning: ($warning, $warning-invert),
          <br>
          danger: ($danger, $danger-invert))
        </td>
      </tr>

      <tr>
        <td><code>$sizes</code></td>
        <td>$size-1 $size-2 $size-3 $size-4 $size-5 $size-6</td>
      </tr>
    </table>
  </div>
</section>
