# Meta

title:         "Bulma: a modern CSS framework based on Flexbox"
description:   "Bulma is an open source CSS framework based on Flexbox and built with Sass. It's 100% responsive, fully modular, and available for free."

# Build

markdown:      kramdown
permalink:     pretty
url:           http://bulma.io

# Variables

documentation: "/documentation/overview/start/"
download:      https://github.com/jgthms/bulma/archive/0.2.3.zip
github:        https://github.com/jgthms/bulma
version:       0.2.3
