---
layout: documentation
doc-tab: components
doc-subtab: menu
---

{% include subnav-components.html %}

<section class="section">
  <div class="container">
    <h1 class="title">Menu</h1>
    <h2 class="subtitle">A simple <strong>menu</strong>, for any type of vertical navigation</h2>

    <hr>

    <div class="columns">
      <div class="column is-3">
        <aside class="menu">
          <p class="menu-label">
            General
          </p>
          <ul class="menu-list">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
          <p class="menu-label">
            Administration
          </p>
          <ul class="menu-list">
            <li><a href="#">Team Settings</a></li>
            <li>
              <a class="is-active" href="#">Manage Your Team</a>
              <ul>
                <li><a href="#">Members</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Add a member</a></li>
              </ul>
            </li>
            <li><a href="#">Invitations</a></li>
            <li><a href="#">Authentication</a></li>
          </ul>
          <p class="menu-label">
            Transactions
          </p>
          <ul class="menu-list">
            <li><a href="#">Payments</a></li>
            <li><a href="#">Transfers</a></li>
            <li><a href="#">Balance</a></li>
          </ul>
        </aside>
      </div>
      <div class="column">
{% highlight html %}
<aside class="menu">
  <p class="menu-label">
    General
  </p>
  <ul class="menu-list">
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">Customers</a></li>
  </ul>
  <p class="menu-label">
    Administration
  </p>
  <ul class="menu-list">
    <li><a href="#">Team Settings</a></li>
    <li>
      <a class="is-active" href="#">Manage Your Team</a>
      <ul>
        <li><a href="#">Members</a></li>
        <li><a href="#">Plugins</a></li>
        <li><a href="#">Add a member</a></li>
      </ul>
    </li>
    <li><a href="#">Invitations</a></li>
    <li><a href="#">Authentication</a></li>
  </ul>
  <p class="menu-label">
    Transactions
  </p>
  <ul class="menu-list">
    <li><a href="#">Payments</a></li>
    <li><a href="#">Transfers</a></li>
    <li><a href="#">Balance</a></li>
  </ul>
</aside>
{% endhighlight %}
      </div>
    </div>
  </div>
</section>
