<section class="hero is-primary">
  <div class="hero-head">
    <div class="container">
      {% include header.html %}
    </div>
  </div>

  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered">
        <div class="column">
          <h1 class="title">
            <a href="{{ site.url }}/blog">Blog</a>
          </h1>
          <p class="subtitle">
            Stay updated about new features, bug fixes, and releases
          </p>
          <a class="button is-primary is-inverted" href="{{ site.url }}/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>
            <span>Subscribe</span>
          </a>
        </div>
        <div class="column is-narrow">
          {% include carbon.html %}
        </div>
      </div>
    </div>
  </div>
</section>
